<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相同宽高不同flex-shrink</title>
    <style>
        .container {
            display: flex;
            width: 600px;
            height: 200px;
            background-color: #413e3e;
            text-align: center;
        }

        .item {
            width: 300px;
            height: 100px;
        }

        .item p {
            margin: 0;
        }

        /* flex-shrink: 对溢出空间的处理方式 默认为 1 把需要砍掉的空间等比例分配给每一个子项目 */
        .a {
            flex-shrink: 1;
            background-color: #ff4466;
        }
        /* 300+300*2+300*3=1800 */
        /* 300/1800=1/6 */
        /* 300 * 1/6 = 50 */

        .b {
            flex-shrink: 2;
            background-color: #42b983;
        }
        /* 600/1800=1/3 */
        /* 300 * 1/3 = 100 */

        .c {
            flex-shrink: 3;
            background-color: #61dafb;
        }
        /* 900/1800=1/2 */
        /* 300 * 1/2 = 150 */
    </style>
</head>

<body>
    <div class="container">
        <div class="item a">
            <p>A</p>
            <p> width:300</p>
            <p>flex-shrink: 1</p>
        </div>
        <div class="item b">
            <p>B</p>
            <p> width:300</p>
            <p>flex-shrink: 2</p>
        </div>
        <div class="item c">
            <p>C</p>
            <p> width:300</p>
            <p>flex-shrink: 3</p>
        </div>
    </div>
</body>

</html>